name: CI-CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - "**"
    tags:
      - "**"
  workflow_dispatch:
    inputs:
      reason:
        description: "Reason for deploy"
        type: string
        required: false
      skip_tests:
        description: "Skip tests"
        type: boolean
        required: false
        default: false

env:
  IS_CI: "yes"
  NODE_ENV: development

permissions:
  id-token: write
  packages: write
  contents: read

jobs:
  test:
    runs-on: ubuntu-24.04
    environment: qa
    steps:
      - uses: actions/checkout@v4
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Set env
        run: cp .env.example .env
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: free disk space
        continue-on-error: true
        run: |
          sudo swapoff -a
          sudo rm -f /swapfile
          sudo apt clean
          docker rmi $(docker image ls -aq) || true
          df -h
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Build the stack
        run: make dev
        env:
          NODE_ENV: ${{ env.NODE_ENV }}
          IS_CI: ${{ env.IS_CI }}

        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: List all containers (even exited)
        run: docker ps -a
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Show logs from nodejs container
        run: docker logs $(docker ps -a --format '{{.Names}}' | grep nodejs) || echo "Nodejs container not found"
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Process list
        run: make ps
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Wait for containers to be ready
        run: bash ./ops/scripts/wait-for-healthy-containers.sh instant-sites-nodejs-1 60 && make ps
        continue-on-error: true
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Process list after wait
        run: make ps
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Lint
        run: make lint
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Test
        run: make test
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Debug container envs
        run: docker exec instant-sites-nodejs-1 printenv | grep E2E_
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - name: Run Playwright tests inside container
        run: docker exec instant-sites-nodejs-1 npx playwright test --project=chromium --reporter=line
        if: ${{ github.event.inputs.skip_tests != 'true' }}

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }} && ${{ github.event.inputs.skip_tests != 'true' }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
