services:
  nodejs:
    build:
      dockerfile: ./ops/docker/nodejs/Dockerfile
      context: ../../
      target: base
      args:
        DOCKER_USER_ID: ${userId}
        DOCKER_GROUP_ID: ${groupId}
    healthcheck:
      test: "curl -f localhost:4321 > /dev/null || exit 1"
      interval: 5s
      timeout: 5s
      retries: 20
      start_period: 30s
    env_file:
      - ../../.env
    environment:
      NODE_ENV: development
      REDIS_HOST: redis
    networks:
      - instant-sites
    ports:
      - "4321:4321"
    depends_on:
      - redis

  redis:
    image: redis:7.2.4
    ports:
      - "6379:6379"
    networks:
      - instant-sites
networks:
  instant-sites: ~
